{
  "name": "patria-dev-id",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/vercel": "^9.0.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "@sanity/astro": "^3.2.11",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "dotenv": "^17.2.3",
    "gsap": "^3.14.2",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "resend": "^6.6.0",
    "sanity": "^5.1.0",
    "styled-components": "^6.2.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.6",
    "fast-check": "^4.5.3"
  }
}
